$primary-color: #009153;
$secondary-color: #ffc01e;
$padding-left: 60px;
$blue-color: #0067df;

.about {
  :global(.nav) {
    background-color: #f8fffc;
  }

  .logo {
    width: 200px;
    position: absolute;
    left: 40px;
    top: 5px;
    z-index: 3;
    img {
      max-width: 100%;
      filter: unset;
    }
  }

  .hero {
    padding: 0 50px;
    padding-top: 200px;
    padding-bottom: 120px;
    text-align: center;
    background-color: $primary-color;
    color: #fff;
    h1 {
      span {
        color: #dadada;
      }
      font-size: 3em;
      font-weight: 700;
      line-height: 1em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2em;
      line-height: 1.2em;
      max-width: 720px;
    }
  }

  main {
    padding: 20px 50px;
    background-image: url(./background.png);
    background-repeat: no-repeat;
    .talk {
      margin-bottom: 50px;
      & > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        &:first-child {
          transform: translateY(20%);
          .image_container {
            img {
              max-width: 80%;
              transform: translate(30%, -10%);
            }
          }
          p {
            max-width: 460px;
          }
        }

        &:nth-child(2) {
          .image_container {
            img {
              max-width: 100%;
            }
          }

          div:first-child {
            align-self: center;
            .title {
              font-size: 2.5em;
              font-weight: 800;
              color: #00422e;
              padding-left: 70px;
              margin-bottom: 20px;
              position: relative;
              &::before,
              &::after {
                content: "";
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 5px;
                transform: translateY(50%);
              }
              &::before {
                left: 0;
                top: -10px;
                background-color: #99ffd3;
              }
              &::after {
                left: 10px;
                top: 0;
                background-color: currentColor;
              }
            }
          }
        }

        p {
          color: #626262;
          font-size: 1.2em;
          align-self: center;
        }
      }
    }
  }
}

@media screen and(max-width: 930px) {
  .about {
    main .talk {
      & > div {
        grid-column-gap: 20px;
        &:first-child {
          .image_container {
            img {
              transform: translate(0, 0);
            }
          }
        }
      }
    }
  }
}

@media screen and(max-width: 800px) {
  .about {
    .logo {
      left: -10px;
      top: 0;
      width: 170px;
    }
    .hero h1,
    .main h1 {
      font-size: 2.5em;
    }
  }
}

@media screen and(max-width:700px) {
  .about {
    :global(.nav) {
      height: 110px;
    }
    .hero {
      text-align: left;
      padding: 0 30px;
      padding-top: 150px;
      padding-bottom: 100px;
      p {
        line-height: 1.4em;
        margin-top: 20px;
      }
    }
    main {
      padding: 20px 30px;
      .talk {
        & > div {
          &:first-child {
            transform: translateY(0);
            .image_container {
              img {
                max-width: unset;
                height: 100%;
              }
            }
          }
          display: block;
          .image_container {
            height: 300px;
            img {
              max-width: unset;
              height: 100%;
            }
          }
          p {
            max-width: 100%;
            font-size: 1em;
          }

          &:nth-child(2) {
            margin-top: 50px;
            div:first-child {
              .title {
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
  }
}
