.testimony {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10% 100% 10px;
  grid-column-gap: 40px;
}

.img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.title,
.slides_container {
  grid-column: 2 / 3;
}

.title {
  grid-row: 1 / 2;
  color: #2f2e41;
  font-size: 2.5em;
  font-weight: 700;
  line-height: 1em;
  margin-bottom: 20px;
}

.slides_container {
  grid-row: 2 / 3;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.4s;
}

.slide {
  flex-shrink: 0;
  width: 100%;
  position: relative;
}

.btn_group {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  width: 130px;
  z-index: 3;

  button {
    all: unset;
    cursor: pointer;
    width: 45px;
    height: 45px;
    svg {
      max-width: 100%;
    }
  }
}

.card {
  background-color: #fff;
  border-radius: 0 10px 10px 10px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  min-height: 170px;
  padding: 30px;
  p {
    font-size: 1.4rem;
    line-height: 1.5rem;
  }
}

.name,
.position {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding-left: 40px;
}

.name {
  margin-bottom: 10px;
  position: relative;
  &::before {
    background-color: #000;
    content: "";
    height: 5px;
    left: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 5px;
  }
}

@media screen and(max-width:1150px) {
  .testimony {
    display: block;

    .img {
      max-width: 100%;
      margin-bottom: 30px;
    }

    .card {
      margin-bottom: 30px;
    }

    .btn_group {
      width: 100px;
    }

    .btn_group button svg {
      max-height: 100%;
    }
  }
}

@media screen and(max-width:800px) {
  .testimony {
    .title {
      font-size: 2em;
    }

    .card {
      p {
        font-size: 1.1em;
      }
    }

    .name,
    .position {
      font-size: 1em;
    }
  }
}
