.container {
  background-color: #003b22;
  padding: 40px;
  padding-top: 200px;
  color: #fff;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.container::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  height: 100%;
  background-image: url(./images/map.png);
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.5;
  z-index: -1;
}

.container::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  height: 100%;
  z-index: 4;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  background-color: #003b22;
  -webkit-animation: drop 2s ease-in-out 1 forwards;
          animation: drop 2s ease-in-out 1 forwards;
}

.container .logo {
  width: 130px;
  position: absolute;
  left: 30px;
  top: 4px;
  z-index: 3;
}

.container .logo img {
  max-width: 100%;
}

.container .top {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 150px;
}

.container .top h1 {
  font-size: 3.3em;
  font-weight: 700;
  max-width: 600px;
  line-height: 1.1;
  margin-bottom: 5px;
}

.container .top h1 span {
  color: #ffc01e;
}

.container .top .subtitle {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.container .main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.container .main .image_container img {
  max-width: 100%;
  -webkit-transform: translateX(-35%);
          transform: translateX(-35%);
}

.container .main .talk .app_feature {
  margin-bottom: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80px 1fr;
      grid-template-columns: 80px 1fr;
  grid-column-gap: 20px;
}

.container .main .talk .app_feature svg {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  max-width: 100%;
}

.container .main .talk .app_feature .app_feature_talk {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 /3;
}

.container .main .talk .app_feature .app_feature_talk p:nth-child(2) {
  color: #e5fff4;
  font-weight: 600;
  max-width: 400px;
}

.container .main .talk .app_feature .app_feature_title {
  font-size: 2em;
  font-weight: 800;
}

.container footer span {
  font-size: 1.4em;
  margin-right: 5px;
  padding-top: 5px;
}

@media screen and (max-width: 760px) {
  .container .main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .container .main .image_container img {
    -webkit-transform: none;
            transform: none;
  }
  .container .main .talk {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 520px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
  .container .main .talk .app_feature .app_feature_talk {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 /3;
  }
}

@media screen and (max-width: 490px) {
  .container .top {
    margin-bottom: 100px;
  }
  .container .top h1 {
    font-size: 2.5em;
  }
}

@-webkit-keyframes drop {
  to {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}

@keyframes drop {
  to {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}
/*# sourceMappingURL=index.module.css.map */