.container {
  background-color: #003b22;
  padding: 40px;
  padding-top: 200px;
  color: #fff;
  position: relative;
  z-index: 1;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    height: 100%;
    background-image: url(./images/map.png);
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.5;
    z-index: -1;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    height: 100%;
    z-index: 4;
    transform: translateY(0);
    background-color: #003b22;
    animation: drop 2s ease-in-out 1 forwards;
  }

  .logo {
    width: 130px;
    position: absolute;
    left: 30px;
    top: 4px;
    z-index: 3;
    img {
      max-width: 100%;
    }
  }

  .top {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;
    h1 {
      font-size: 3.3em;
      font-weight: 700;
      max-width: 600px;
      line-height: 1.1;
      span {
        color: #ffc01e;
      }
      margin-bottom: 5px;
    }

    .subtitle {
      margin-bottom: 10px;
      font-size: 1.2em;
    }
  }

  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 20px;
    .image_container {
      img {
        max-width: 100%;
        transform: translateX(-35%);
      }
    }
    .talk {
      .app_feature {
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 80px 1fr;
        grid-column-gap: 20px;

        svg {
          grid-column: 1 / 2;
          max-width: 100%;
        }

        .app_feature_talk {
          grid-column: 2 /3;
          p:nth-child(2) {
            color: #e5fff4;
            font-weight: 600;
            max-width: 400px;
          }
        }

        .app_feature_title {
          font-size: 2em;
          font-weight: 800;
        }
      }
    }
  }
}

@media screen and(max-width:760px) {
  .container {
    .main {
      grid-template-columns: 1fr;

      .image_container img {
        transform: none;
      }

      .talk {
        grid-row: 1 / 2;
        margin-bottom: 20px;
      }
    }
  }
}

@media screen and(max-width:520px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
    .main {
      .talk {
        .app_feature .app_feature_talk {
          grid-column: 1 /3;
        }
      }
    }
  }
}

@media screen and(max-width:490px) {
  .container {
    .top {
      margin-bottom: 100px;
      h1 {
        font-size: 2.5em;
      }
    }
  }
}

// Animations
@keyframes drop {
  to {
    transform: translateY(100%);
  }
}
