.service {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  background-color: #fff;
  margin-bottom: 100px;
  box-shadow: 2px 2px 20px rgba(140, 140, 140, 0.2);
  border-radius: 10px;
}

:global(.image-container) {
  background-color: currentColor;
  overflow: hidden;
  img {
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
  }
}

:global(.talk) {
  padding: 40px;
  h3 {
    font-size: 2em;
  }
  p {
    color: #000;
    font-size: 1.3em;
    line-height: 1.3em;
    font-weight: 600;
    margin: 10px 0;
  }
  a {
    margin-top: 10px;
  }
}

.reverse {
  :global(.image-container) {
    grid-column: 1;
    grid-row: 1;
  }
  :global(.talk) {
    grid-column: 2;
    grid-row: 1;
  }
}

@media screen and(max-width:800px) {
  .service {
    display: block;
  }
  :global(.talk) {
    padding: 20px;
  }

  :global(.image-container) {
    img {
      height: unset;
      max-width: 100%;
    }
  }
}
