.beta {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(0, 1fr) minmax(0, 1fr);
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  padding-top: 80px;
}

.beta .label {
  padding: 5px 12px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  cursor: initial;
  border-radius: 25px;
  font-weight: 800;
  color: #009153;
  background-color: #ecfff7;
}

.beta figure {
  overflow: hidden;
}

.beta figure img {
  max-width: 100%;
  -webkit-transform: translateX(-8%);
          transform: translateX(-8%);
}

.beta .talk .app_feature {
  margin-bottom: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80px 1fr;
      grid-template-columns: 80px 1fr;
  grid-column-gap: 20px;
}

.beta .talk .app_feature svg {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  max-width: 100%;
}

.beta .talk .app_feature .app_feature_talk {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 /3;
}

.beta .talk .app_feature .app_feature_talk p:nth-child(2) {
  color: #9b9b9b;
  font-weight: 600;
  max-width: 400px;
}

.beta .talk .app_feature .app_feature_title {
  font-size: 2em;
  font-weight: 800;
}

@media screen and (max-width: 1000px) {
  .beta {
    grid-row-gap: 20px;
  }
  .beta .label,
  .beta figure {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  .beta .talk {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
  }
}

@media screen and (max-width: 850px) {
  .beta {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .beta figure {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    max-height: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .beta figure img {
    max-width: unset;
    max-height: 100%;
  }
  .beta .talk {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
}

@media screen and (max-width: 520px) {
  .beta .desktop_only {
    display: none;
  }
  .beta figure {
    max-height: 200px;
  }
  .beta .talk .app_feature .app_feature_talk {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 /3;
  }
}
/*# sourceMappingURL=index.module.css.map */