// Hero Section

body {
  background-color: #f8fffc;
}

.hero {
  height: 100vh;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
  background-image: url("./css/hero_bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 60% 10%;
  color: #fff;

  .logo {
    width: 130px;
    position: absolute;
    left: 90px;
    top: 4px;
    z-index: 3;
    img {
      max-width: 100%;
    }
  }

  .inner {
    width: 500px;
    padding-left: $padding-left;
  }

  h1 {
    font-size: 3em;
    font-weight: 700;
    line-height: 1em;

    .colored {
      color: #fff7bb;
    }
  }

  p {
    font-size: 1.2em;
    margin: 15px 0;
  }

  .btn {
    background-color: #fff;
    font-size: 15px;
    font-weight: 700;
  }
}

// Main section
.main {
  padding-top: 100px;
  padding-left: $padding-left + 30px;
  padding-right: $padding-left + 30px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("./css/map.png");
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
  }
  h1 {
    font-size: 3em;
    font-weight: 700;
    line-height: 1em;
    width: 500px;
    color: #2f2e41;
  }

  .services {
    margin-top: 50px;
    width: 100%;
    grid-template-rows: 1fr;

    .btn-soon {
      color: $primary-color;
      background-color: #e5fff4;
    }
  }
}

.features {
  position: relative;
  .watermark {
    position: absolute;
    left: 0;
    top: -150px;
    z-index: -1;
    height: 200vh;
    right: -$padding-left;
    overflow: hidden;
  }

  .features-title {
    margin-bottom: 0.3rem;
  }

  p {
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.5rem;

    &.features-talk {
      width: 650px;
    }
  }

  .inner {
    grid-template-columns: 1fr 400px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 50px;
    position: relative;

    .feature {
      grid-column: 1 / 2;
      padding-top: 50px;
      padding-left: 60px;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50px;
        --circle-width: 40px;
        width: var(--circle-width);
        height: var(--circle-width);
        border-radius: 50%;
        background-color: $secondary-color;
      }

      &::after {
        content: "";
        position: absolute;
        --circle-width: 25px;
        --offset: calc(20px - calc(var(--circle-width) / 2));
        left: var(--offset);
        top: calc(50px + var(--offset));
        width: var(--circle-width);
        height: var(--circle-width);
        border-radius: 50%;
        background-color: $secondary-color;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
      }

      .dashes {
        position: absolute;
        left: 20px;
        top: 50px;
        height: 100%;
        width: 10px;
        background-image: url(./css/dashes.png);
        background-repeat: repeat-y;
      }

      .feature-title {
        margin-bottom: 10px;
        font-size: 2.5em;
        font-weight: 700;
        line-height: 1em;
        max-width: 500px;
        color: #2f2e41;
      }

      .feature-talk {
        max-width: 600px;
      }
    }

    figure {
      grid-column: 2 / 3;
      grid-row: 1/ 4;
      img {
        max-width: 100%;
      }

      figcaption {
        text-align: center;
        p {
          padding: 5px 0;
          &.name {
            font-weight: 700;
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}

.testimony {
  margin-top: 150px;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;

  .testimony-image {
    img {
      max-width: 100%;
    }
  }

  .testimony-talk {
    h3 {
      margin-bottom: 20px;
      font-size: 2.5em;
      font-weight: 700;
      line-height: 1em;
      max-width: 500px;
      color: #2f2e41;
    }

    .card {
      background-color: #fff;
      padding: 30px;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
      border-radius: 0px 10px 10px 10px;
      min-height: 170px;
      margin-bottom: 30px;

      p {
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 1.5rem;
      }
    }

    .name-container {
      padding-left: 40px;

      p {
        font-weight: 600;
        font-size: 1.2rem;
        line-height: 1.5rem;
      }
      .name {
        margin-bottom: 10px;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          left: -20px;
          top: 50%;
          transform: translateY(-50%);
          width: 5px;
          height: 5px;
          background-color: #000;
        }
      }
    }
  }
}

@media screen and(max-width:1200px) {
  .features {
    .inner {
      grid-template-rows: 1fr 1fr 1fr 500px;
      grid-template-columns: 1fr;

      .feature {
        grid-column: 1 / 3;
        .feature-talk {
          max-width: 100%;
        }
      }

      figure {
        margin-top: 50px;
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        padding-left: 60px;

        img {
          max-width: unset;
          max-height: 80%;
        }

        figcaption {
          text-align: left;
        }
      }
    }
  }
}

@media screen and(max-width:800px) {
  $padding-left: 20px;

  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("./css/hero_bg.jpg");
    .logo {
      left: 30px;
      top: 0;
      width: 100px;
    }
  }

  .hero .inner {
    padding-left: 0;
    width: 100%;
  }

  .main {
    padding-left: $padding-left + 10px;
    padding-right: $padding-left + 10px;

    h1 {
      width: 100%;
    }
  }

  .features p.features-talk {
    width: 100%;
  }

  .features .watermark {
    right: -$padding-left;
  }
}

@media screen and(max-width:600px) {
  .features .inner figure img {
    max-width: 100%;
  }

  .testimony {
    grid-row-gap: 50px;

    .testimony-talk,
    .testimony-image {
      grid-column: 1 / 3;
    }

    .testimony-image {
      grid-row: 2 / 3;
    }
  }
}
