.learn {
  padding-top: 50px;
  padding-bottom: 30px;
  & > h1,
  :global(.center p) {
    text-align: center;
    width: 100%;
  }
  & > :global(.center p) {
    max-width: 700px;
    width: unset;
    line-height: 1.2em;
    margin-top: 10px;
  }

  .cards {
    padding-top: 50px;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  }

  .link {
    all: unset;
    display: inline-block;
    margin-top: 40px;
    font-size: 1.4em;
    cursor: pointer;
    font-weight: 800;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      bottom: 5px;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: #ffc01e;
      transition: transform 0.4s;
      transform: scaleX(0);
      transform-origin: right;
    }
    &:hover::before {
      transform-origin: left;
      transform: scaleX(1);
    }
  }
}

@media screen and(max-width: 1300px) {
  .learn {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and(max-width: 850px) {
  .learn {
    & > h1,
    :global(.center p) {
      text-align: left;
    }
    .cards {
      grid-template-columns: 1fr;
      grid-row-gap: 40px;
      place-items: center;
    }
  }
}
