$primary-color: #009153;
$secondary-color: #ffc01e;
$padding-left: 60px;
$blue-color: #0067df;

.values {
  h1 {
    font-size: 3em;
    font-weight: 700;
    line-height: 1em;
    color: #2f2e41;

    & + p {
      max-width: 700px;
      margin-top: 15px;
    }
  }
  .watermark {
    position: absolute;
    left: 0;
    top: -150px;
    z-index: -1;
    height: 200vh;
    right: -$padding-left;
    overflow: hidden;
  }

  p {
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .inner {
    grid-template-columns: 1fr 400px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 50px;
    position: relative;

    .value {
      grid-column: 1 / 2;
      padding-top: 50px;
      padding-left: 60px;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50px;
        --circle-width: 40px;
        width: var(--circle-width);
        height: var(--circle-width);
        border-radius: 50%;
        background-color: $secondary-color;
      }

      &::after {
        content: "";
        position: absolute;
        --circle-width: 25px;
        --offset: calc(20px - calc(var(--circle-width) / 2));
        left: var(--offset);
        top: calc(50px + var(--offset));
        width: var(--circle-width);
        height: var(--circle-width);
        border-radius: 50%;
        background-color: $secondary-color;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
      }

      .dashes {
        position: absolute;
        left: 20px;
        top: 50px;
        height: 100%;
        width: 10px;
        background-image: url(./dashes.png);
        background-repeat: repeat-y;
        animation: scroll 12s linear 0s infinite forwards;
      }

      .value_title {
        margin-bottom: 10px;
        font-size: 2.5em;
        font-weight: 700;
        line-height: 1em;
        max-width: 500px;
        color: #2f2e41;
      }

      .value_talk {
        max-width: 600px;
      }
    }

    figure {
      grid-column: 2 / 3;
      grid-row: 1/ 4;
      img {
        max-width: 100%;
      }

      figcaption {
        text-align: center;
        p {
          padding: 5px 0;
          &.name {
            font-weight: 700;
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}

@media screen and(max-width:1200px) {
  .values {
    .inner {
      grid-template-rows: 1fr 1fr 1fr 500px;
      grid-template-columns: 1fr;

      .value {
        grid-column: 1 / 3;
        .value_talk {
          max-width: 100%;
        }
      }

      figure {
        margin-top: 50px;
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        text-align: center;

        img {
          max-width: unset;
          max-height: 80%;
        }

        figcaption {
          text-align: center;
        }
      }
    }
  }
}

@media screen and(max-width:600px) {
  .values {
    .inner figure img {
      max-width: 100%;
    }
    p {
      font-weight: 400;
      font-size: 1rem;
    }
    h1 {
      font-size: 2.5em;
    }
    .inner .value {
      .value_title {
        font-size: 2em;
      }
    }
  }
}

@keyframes scroll {
  from {
    background-position-y: 0;
  }

  to {
    background-position-y: -90%;
  }
}
